BOT_TOKEN=7816404381:AAHDc6ERcf01aXJhTdgVrDuSjzy_wwLrf1o
WEBHOOK_URL=https://avito-mint-bot.onrender.com
REMOVE_BG_TOKEN=WLMDgqhpcCGFGD7bgiaKzuJo
REPLICATE_API_TOKEN=r8_7miai9DTh96AVgIZZCjS6Jq5d4kJHsv0WmoRz
